jakamkon@introduction-to-python-for-gis-professionals
nghiatt90@fjp-seminar
adamszabunio@yield_imputations
Morisset@NEBULATOM-tools
MichelleLochner@ml_esac
ece-09363@probability1-DarioColon
komerpoodari@TensorFlow-Intro-Lab
tkandala@CarND-TensorFlow-Lab
eduffreitas@CarND-Behavioural-Cloning
damianavila@pydatasanluis2017_talk
margaret@wardrobe_analytics
kartik-nighania@Neural-Network_python
Copper-Head@dl-gms
amueller@advanced-sklearn-boston-nlp-2016
carriegardner428@cybersecurity_datascience
xyqzki@my-python-proj
datacamp@datacamp_facebook_live_dataframed
sskpeng@RoboND-NN-Lab
myles-i@CarND-Traffic-Sign-Classifier-Project
Trevortds@commute_model
sechilds@pydata_toronto_july2017
andersy005@cython-examples
bfortuner@contours
agzrywa@terror
christyheaton@PyCon2018_GISTutorial
tritemio@fretbursts_paper
datacamp@datacamp_facebook_live_ny_resolution
anacost@PIV1
cwharland@kickstarter
datitran@PySpark-App-CF
kdubovikov@fastsampling
arunkv@kaggle-titanic
EconForge@dolo_models
dhirenverma@Traffic-Sign-Classification
IsThatYou@Optimization-Methods-on-Feature-Selection
gherka@clusterly
securetorobert@titanic
AutoAutoAI@Curriculum
stefankaransingh@finding_lane_lines
amueller@introduction_to_ml_with_python
claudiordgz@CarND-Traffic-Sign-Classifier-Project
chilperic@Machine-Learning-by-Andreas-C.-Muller
nfaggian@notebooks
boisgera@MEDIANE
suyu0925@cn-deep-learning
pycalphad@binder
kaphka@ml-software
Trevortds@Etymachine
ephes@pandas_cheatsheet
SupaStuff@448_projects
edeno@Roumis_2018
hertzdog@corso-deep-learning-noruen
summeraz@mosdef_tutorials
NawfalTachfine@DeepLearningFoundationNanodegree
baraib@Zero_to_deep_learning
hookerlab@huntington-with-pbr28
mwcraig@reducer-binder
DhruvaKumar@cs294-hw
wolfapple@CarND-TensorFlow-Lab
ek8203@CarND-TensorFlow-Lab
inducer@splash-activities
LCGracia@Zero-To-DeepLearning
aoyh@p3t
waleoyediran@finding-lane-lines-on-road
ResidentMario@nyc-construction-timeline
fallflame@Machine-Learning-Image-Classification
fedorov@dicom4miccai-handson-scratch
Vbubblery@cnn_cifar10
simpeg-research@heagy-2018-dc-casing
brianspiering@word-embeddings-workshop
greenelab@interpret-compression
ricardoscr@pydata101
sjsrey@gds-binder
sbrown97@network-analysis
HagenGaryP@Zero-to-deep-learning
aparrish@rwet
2sang@cnujpt
camillescott@assembly-graphs
agassi4013@MLND_qlearning_maze
dhudsmith@qmnnet
SupaStuff@programmingComputerVision
tysonbattistella@tv-script-generation
vdbcyril@alien-franchise-nlp
abnowack@inverse_problem_lecture
gdv@foundationsCS
QInfer@qinfer-examples
oskarkleincentre@MachineLearningInAstronomy
mlund@cosan
tenkabuto@econ-notebooks
mgruben@TensorLab
LLCC2196@Hand-painted-graphic-recognition
agile-geoscience@xlines
satishavhad@CarND-TensorFlow-Lab
Angels200@CarND-Traffic-Sign-Classifier-Project
lfapython@git_python_session
jhconning@Dev-II
Nikoleta-v3@Game-Theory-and-Python
earthlab@tutorials
nicolasmauhe@computational_finance
mbeyeler@opencv-machine-learning
awakenting@master-thesis
pstjohn@ysi_qsar_energy_fuels
seg@2016-ml-contest
jr0th@crazycost
tdhopper@pythonplot.com
CogSciUOS@MachineLearningSheets
deathbeds@election
DynaSlum@satsense
ericECmorlaix@mesBN
Open-Power-System-Data@weather_data
chrisziembko@aind
ucfsigai@wksh_intro-to-nns
chreman@masso
brianspiering@advent_2017
omidzargham@2016-election-poll-analysis
henryyp@dand-3_investigate_data
jsignell@cookie-cutter-notebooks
jonsedar@pymc3_vs_pystan
QCB-Collaboratory@W17.MachineLearning
minrk@inf3331-ipython
adammalpass@RoboND-DNN-lab
html5cat@CarND-TensorFlow-Lab
pysal@geopyter
guwu@SDC_T1
CEDL2017@homework3-policy-gradient
ncondo@CarND-TensorFlow-Lab
mlund@SI-proteins_in_multivalent_electrolyte
xoolive@scientificpython
snowneji@DaiLy_Learning
condereis@kaggle-titanic
JadfAfrigis@IntiendoLS_Basic_Geocode_Address
fouliex@TensorFlowDeepLayerNeuralNetworkExample
fomightez@circos-binder
xbabinec@hntrends
Axelrod-Python@ml-paper
carsor007@CarND-TensorFlow-Lab
davidas85@jupyter-slides
qianhongYe@SentimentAnalyzer
nordam@ComputationalPhysics
jocmom@CarND-Object-Detection-Lab
CarstenIsert@LatinLearner
smallnamespace@hs-decks
Mahathi-Bhagavatula@FastAI
rmeertens@reinforcementlearning-tensorflow-tradr-summerschool
fonnesbeck@mbsr_intervention_study
minrk@ligo-binder
teokem@project-work-Zakiyeh
dtak@rrr
CalebEverett@fastai-dl2
juliankmazo@ai-nd
qrmt@CapsNet
MadsJensen@pyfin_pandas_intro
muninn9@CarND-TrafficSigns
gin-nader@dask-tutorial
rambo8wtv@datacamp_facebook_live_ny_resolution
jedludlow@sp-for-ds
nitred@tf-examples
enriquevp@ProjecteFinal_py
jakamkon@pip-anaconda-clone
ofgod2@curso_aeropython
fouliex@TensorFlowSingleLayerNeuralNetworkExample
MridulS@pyconpl-2017-networkx
angelsonly@ML-for-InfoSec
dsp-uga@kampf
kmkharche@RoboND-Deep-Neural-Nets
yoavram@DataSciPy
neu-pen@pyrotfa
DeltaAnalytics@intro_course_data_science_for_good
galtay@tensorflow_examples
dchirikov@rus_demography
mmcky@nyu-econ-370
lgraesser@Neural-Networks-Workshop-Materials-WiMLDS
aksl20@OrFee
weklund@ml-helloworld-with-tensorflow-keras
yaede7@UdacityDeepLearningProject1
srikanth-narayanan@CarND-Object_Detection-Lab
Dataweekends@python_libraries_for_ml_and_dl
ReseauDevlog@PythonVillejuif
KColburn@CarND-P2-Traffic-Signs
totucuong@bayes_data_analysis
rprops@Python_DS-WS
EconomicSL@auctions-simulation-example
vipings@vipings-blog-source
binder-examples@jupyter-rise
fonnesbeck@baseball
datacamp@datacamp_facebook_live_nlp
7kbird@learning_notes
jrbourbeau@cr-composition
jpwhite3@python-analytics-demo
nbren12@raybenconv
stat4decision@python-avr2018
Open-Power-System-Data@conventional_power_plants
enfeizhan@lyrics
sthaha@notes
sketchc89@PygameClass
Unidata@python-gallery
joelostblom@test-binder
jeammimi@rnn_seg
matt-long@orcas
GIScience@openrouteservice-examples
willirath@xorca
stevedomin@CarND-TensorFlow-Lab
ephes@kaggle_homedepot
Erickramirez@CarND-Behavioral-Cloning-P3-master
ECaMorlaix-TSI-1718@RDM
choderalab@openmm-tutorials
fonnesbeck@gp_tutorial_pydata
moorepants@resonance-first-day
ephes@price_comparison
samh194@projection
sbalk@fastai
olgabot@cshl-singlecell-2017
EVS-ATMOS@precip_change
pedrosiracusa@tese_lncc_code
fonnesbeck@aou_jupyter_tutorials
PrACiDa@intro_ciencia_de_datos
johannah@mono-depth
rzuccolo@rz-dlnd-bike-rental
kavvkon@enlopy
gyulat@Korszeru_matek
gesiscss@workshop_girls_day
ray-project@tutorial
cdemutiis@Traffic_Sign_Classifier
edystein@ml_intro
NilsHulzebosch@ML2_lab1
bricec5@Titanic-tutorial
cranmer@intro-exp-phys-II
teokem@project-work-nondanone
JLaurentin@notebooks_BCPST2_EDEN
dcamron@cosp-explore
CMDJahangir@zero_to_deep_learning
DamCB@tyssue-notebooks
andersy005@Pytorch-GAN
meixuanzhang@deep-learning-limu
AeroPython@charla_s3_2017
brianspiering@word2vec-workshop
vinayakkankanwadi@CarND-TensorFlow-Lab
soft-matter@trackpy-examples
PyAugusta@pyviz
renewables-ninja@datapackage_pv_wind_profiles
jfmolano1587@img_exploration
tjwei@ETC_math
mforbes@binder_quantum_random_walk
jni@functional-programming-in-python
Angels200@CarND-TensorFlow-dnnLab
ndeepesh@NeuralNetwork
HidetoKimura@carnd_object_detection
aterrel@pydata101
dbur@CarND-TensorFlow-Lab
robogeekcanada@GP_self_driving_car
omairagm@https-github.com-spacetelescope-JWSTUserTraining2016
adrn@ebak
yoavram@PyConIL2016
apalvai@CarND-TensorFlow-Lab
BjornFJohansson@pydna-examples
turboquant@datakungfutoo
sbeleidy@data-visualization-slides
teokem@project-work-ASamarkRoth
jonathjl@webscrape_project_001
yandexdataschool@comet-example-ci
ykawanabe@CarND-TensorFlow-Lab
bokeh-cookbook@bokeh-cookbook
ToniDS@Corruption-ABM
steelcolosus@LSTM-time-series
charlesfrye@LinearGenerativeModels-Tutorial
h-mayorquin@firing_rate_sequences
datacamp@datacamp_facebook_live_titanic
SophMC@exeter_traffic
ThorbenJensen@neural-nets
destyjustc@account_ocr
lisaljl@Udacity-RoboND-DeepLearning-Lab
woters@ds101
jneer@notebooks
vikaspatil29@Udacity-Carnd-Behavioral-Cloning-Project
seg@tutorials-2018
fonnesbeck@jupyter_for_reproducible_research
horsto@kavli_people
fonnesbeck@HealthPolicyPython
ocefpaf@python_mapping_stack_tour
enfeizhan@project2m
adrn@starfish
mirnylab@cooler-binder
hemingchen@CarND-Capstone-Traffic-Light-Detection
kbrady@pytn_2018
KonstantinK3@ml
DmitryUlyanov@deep-image-prior
oroszl@physicsdemos
bomboradata@datascience-exam
pibion@electric_field_calculations
tdhopper@pydata-nyc-2015
ECaMorlaix-2SI-1718@CR
Hudsonnc@SIOC216B
ahmedhindi@stock_feature_extraction
lshernandez10@PlateRecognition
diliprk@SmartCityVisualization
yaspat@MyJupyterNotebooks
Rj7@Unsupervised-morphology-induction-word2vec
minrk@jupyterhub-pydata-2016
ueapy@ueapy.github.io
bollwyvl@chatterbot-binder
piotch@cas_technique_stage_data
fchatelain@ExamplesIntro1A
GenericMappingTools@scipy2017
cdemutiis@highway_lanes_detection
ricklupton@hybrid-sankey-diagram-paper-examples
swnesbitt@pyradartutorials
u6yuvi@Pycon2016
imdarkie@tensorboard-tutorial
ageron@handson-ml
mmoran0032@loan_repayment
mlund@particletracking
sunnymarketingpdx@CarND-LeNet-Lab
gouarin@python_packaging_2017
pydata@parallel-tutorial
Open-Power-System-Data@national_generation_capacity
ericmjl@tensor-fun
pschindler@q_tutorial
croach@statistics-for-hackers
SALib@SATut
mwalton@deeprl
BjornFJohansson@ypkpathway
mohsinnaqvi531@datafblive
junfenglx@junfenglx.github.io-source
jenfly@greenland
JamesLuoau@Traffic-Sign-Recognition-with-Deep-Learning-CNN
keoghdata@hospital-flow
QISKit@qiskit-tutorial
stijnvanhoey@hydropy
deathbeds@pidgin
nfette@openACHP
NEXTCanada@NextAI-MachineLearning
CassLamendola@Traffic-Sign-Classifier
gafarina22@TensorFlowNN
dails08@cobra-eligible
glouppe@tutorials-scikit-learn
BillZito@lenet-classification
DKolmas@Python-Neural-Network
ResidentMario@hurdat2
WillGiang@golgi-polarization
jrbourbeau@madpy-ml-sklearn-2018
samurainate@aind
choldgraf@sbdh-jhub-oct31
bgenchel@LeadSheet-LSTM
reproducible-notebooks@ERDDAP_timeseries_explorer
Sashulik@Detroit-Autonomous-Vehicle-Group
EVS-ATMOS@cmac2.0
brianspiering@deep_text_classification
AllenDowney@ThinkStats2
kb-studios@agro-expert
luanthe@notebooks
choldgraf@mne3d
quadhd@CarND-TensorFlow-Lab
t-lanigan@CarND-Traffic-Sign-Classifier-Project
mikanchu@pyntroduction
equialgo@fairness-in-ml
ronykroy@FastAI
CurtLH@pillow
dmitrylosev@deep-rl-bootcamp-lab1
AlistairGJ@NamingApp
Adam-Klaum@dq_gamelog
kkufieta@CarND-LeNet-Lab
kholtz@eyh2018
wcbeard@boy_who_lived
StatefulMind@computer_vision_ws2017
Pybonacci@pybonacci.github.io
beleidy@unsupervised-image-clustering
DavidSanwald@ai-notebook
edsu@imls-cdx
sunpochin@carnd-vehicle-detection-p5
willds40@fastai
NASA-Planetary-Science@HiMAT
robdmc@holoviews_for_matplotlib_users
vaspelin@thiocyanate
nielsdenissen@pydata-asyncio
caheredia@Statistical-Rethinking-with-Python-and-PyMC3
oddt@notebooks
michaelzhao007@DetectLetter
opencog@language-learning
jbarrow@pytorch-reading-group
hfloresr@optimization
geoz@RoboND-DNN-Lab
moranmathias@ai-workshop
AngelSci@CA_training
BTamby@ISN
bollwyvl@sympy-latex-hypothesis
benbovy@fastscape_simulator
peparhugo@CarND-Traffic-Sign-Classifier-Project
aman-ahluwalia@CarND-TensorFlow-Lab
jhamman@LOCA_Downscaling_Analysis
Mohit-Ak@CarND-LaneLines-P1
ben-bougher@CWPInterview
isc-konstanz@household_data
pinga-lab@paper-template
greenelab@GCB535
nicolasmauhe@theorie_financiere
gchevrot@WebScrewFrame
gapon@ml_workflow
moody-marlin@best-man-speech
ramp-kits@astrophd_tutorial
wkelongws@CarND-TensorFlow-Lab
gonzmg88@python_course_ipl
Hornbill201@SelfDrivingCar-P2-TrafficSign
mangecoeur@health-climate-exposure
danieljl@aind-nlp-capstone
mmayers12@wikidata
tobyhodges@binder-test
actionfarsi@hunter-openscience
Juanlu001@python-fun-and-profit
Indoril007@object_detection
AakashSudhakar@2018-data-science-bowl
adai183@rockstar_bc
sackerman-usgs@UAS_processing
erikreppel@intro_to_pytorch
gouarin@splinart
boileaum@notebook-mania2
drvinceknight@DataScienceingDogRates
rohanraj96@Major_1
tobsecret@dask_tutorial2
ericmjl@pyro-testing
RemiLehe@thw_keras_introduction
yoavram@UnderTheRug
MatsGustavsson@finance-jupyter
ixjlyons@just-felt-like-running
Emaasit@long-range-extrapolation
LiYan1988@tensorflow-lab
asaziz123@univ-5360-ml-assignment
vincechan@spam-detection
amanda-ni@CarND-TensorFlow-Lab
gouarin@schwarz_talk_2017
astrofrog@dotastro8-remote
consideRatio@jupyter-se-math
UGM-Geofisika@leouieda_python-hawaii-2017
mosdef-hub@forcefield_perfluoroethers
jorisvandenbossche@2016-VITO-jupyter-demo
fonnesbeck@CDRN_Obesity
willingc@2017_09_28_sdpug_sphinx
ericmjl@Circos
sze224@CarND-Traffic-Sign-Classifier-Project
vishalsrangras@01-Simple-Neural-Network
mattbellis@h5hep
fonnesbeck@infant_hearing_intervention
pylbm@pylbm
jbj2505@text-analytics-lecture
tritemio@transfer_convert
ixxi-dante@nw2vec
saurabhwl@CarND-behavioral-cloning
nadavtadelis@Reproducible_Metrics
sbussmann@kaggle-seizures
rickiepark@deep-learning-for-image
stephencwelch@Imaginary-Numbers-Are-Real
Marek203@Datacamp
brianspiering@word2vec-talk
el42@ML-SEG-contest-facies-classification
bkneis@PhotofaceDBExplorer
GenericMappingTools@gmt6demo
HPI-MachineIntelligence-MetaLearning@notebooks
binder-examples@latex
gangadhara691@DNN
wcbeard@word2vec
neocsr@tensorflow-lab
mwcraig@obs-astronomy-binder
kkhetarpal@drlbootcamp
maartje@trivago
jstac@tinbergen_mini_course
wgirten@CarND-LaneLines-P1
samirma@DLND-your-first-network
tachycline@pystarlab
BrettGleason@RoboND-DNN-Lab
ccmonsalve43@Power-System-Data-National-Generation-Capacity
robdmc@stats_distributions_for_students
yulongl@TFLab
raphbacher@deblend-exercise
bigspider@arclimb
JasonShin@keras
wcbeard@local_formats
MridulS@pydatanyc-2017-networkx
btphilip@Geohackweek_2017
jrad77@CarND-TensorFlow-Lab
raphbacher@odhin
akankshaD@EnthralLoop
clu8@OCT
junemore@traffic-accidents-analysis
watrool@AIND
mkcor@advanced-pandas
marl@urbanorchestra
Nagasaki45@deep
chunshulee@TensorFlow_Letter_Classification
reproducible-notebooks@Tides_TriMesh_Datashader
rudrawrath@blockchain_school_test
michaelchuen@fastai
jsignell@lightning-tools
chudur-budur@vizemo
nik-hil@fastai
Open-Power-System-Data@renewable_power_plants
vanitas-vanitatum@swarm-intelligence
pibion@magnetic_field_calculations
carsontang@image_classifiers
spacetelescope@aas229_workshop
TomAugspurger@pydata-nyc-ph2t
rahul-ahuja@Udacity
lgessoni@learning_ai
jerome-barth@CoursPython3
TomasKeller@ML_pipelines_philipmgoddard
ioos@notebooks_demos
lonesome-data@CY3650-Project
romainmartinez@mvc
consideRatio@jupyter-presentation
sampathweb@iris-predictor-flask-app
TGALLOWAY1@Simple-Lane-Finder
jiforcen@CarND-LaneLines-P1
tjeffkessler@dog-breed-classifier
darothen-cc@nowcast_testing_scraper
DanOlds@Demo_Notebooks
nel215@mondrianforest
scherroman@resonance
wiredlab@scheduling-bazaar
norawit-u@thwthjw6t
barbagroup@numba_tutorial_scipy2016
tianhao-david-hu@deep_capsule_network
JoelleSciboz@txt_class_4Lib
javaor@jupyter-notebook
grodowski@CarND-Object-Detection-Lab
adrn@AST542
hiddestokvis@CarND-LeNet-Lab
gunnarthors@CarND-BehavorialCloning
fonnesbeck@intro_stat_modeling_2017
udacity@CarND-Object-Detection-Lab
BillZito@traffic-sign-classification
vatodorov@fastai
wildtreetech@advanced-computing-2018
Kecksdose@kaggle-amazon
romainmartinez@envergo
nagen1@deeplearning
SimpleITK@SPIE2018_COURSE
sketchc89@AdvanceLaneLines-P4
teokem@project-work-erieloff
shank16@Tensorflow_deeplearning
jrheard@carnd-traffic
CATEES@opendap_variable_subsetting
aloctavodia@intro_ciencia_de_datos
chrisfleisch@whiskey-business
robintux@python-dataviz-gallery
kmkharche@RoboND-Neural-Nets
stefan-balke@mpa-exc
BrettGleason@RoboND-NN-Lab
mmayers12@semmed
brianspiering@tensorflow-workshop
rzuccolo@rz-classical-vehicle-detection
tbonza@GettingStartedWithDataScience
weitzner@pyrosetta.distributed
nnengg@FastAi
annaeshen@ml_hw1_titanic
ramp-kits@autism
BioModelTools@SBMLLint
ijstokes@scaleml-dask-wkshp
scgordon@MetadataEvaluation
brian-rose@ToolsOfTheTrade2018_JupyterNotebooks
teokem@project-work-csahlholdt
Devjiu@diploma
pangeo-data@pangeo-tutorial-sea-2018
DionXydias@Testgit
hl395@ontology-visualize-spark
fomightez@bokeh-binder
